# AIConversation

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aiconversation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiconversation/: MainActivity.kt
app/src/main/java/com/example/aiconversation/data/: UserPreferencesRepository.kt
app/src/main/java/com/example/aiconversation/data/model/: Message.kt
app/src/main/java/com/example/aiconversation/ui/components/: AvatarView.kt  CameraPreview.kt  CaptionBubble.kt  CaptionItem.kt  CircularIconButton.kt  ControlBar.kt
app/src/main/java/com/example/aiconversation/ui/dialogs/: Dialogs.kt  PermissionDialogs.kt
app/src/main/java/com/example/aiconversation/ui/screen/: ConversationScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/aiconversation/ui/theme/: Color.kt  Gradients.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aiconversation/utils/: AudioAnalyzer.kt  CameraController.kt  LipSyncEngine.kt  STTManager.kt  TTSManager.kt  VisemeGenerator.kt
app/src/main/java/com/example/aiconversation/viewmodel/: ConversationUiState.kt  ConversationViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_cam_off.xml  ic_cam_on.xml  ic_fullscreen.xml  ic_keyboard.xml  ic_lightbulb.xml  ic_mic.xml  ic_play_arrow.xml  ic_timer.xml  ic_translate.xml  ic_videocam.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/aiconversation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
